<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Annual"/>
<Field Name="Licensee" Value="LabNetwork"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFGf46Zbq/QaeVnHDgCQ8qsFDkNn6AhR+4xJWtzj35zbjGzJRjOqXC1BWSQ=="/>
</License>
</ChemAxon>