<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChemColud.Shipping.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChemColud_Shipping_RateServiceWebReference_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/rate</Value>
    </Setting>
    <Setting Name="ChemColud_Shipping_ShipServiceWebReference_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/ship</Value>
    </Setting>
  </Settings>
</SettingsFile>